# bookstore_java_rest_api

./: README.md  books.json  pom.xml
src/main/java/com/bookstore/: App.java
src/main/java/com/bookstore/controller/: BookController.java
src/main/java/com/bookstore/model/: Book.java
src/main/java/com/bookstore/repository/: BookRepository.java
